#com.gateon.product.wasteRecycle
base_package=com.gateon.wms.inWarehouse
#entity
bean_package=entity
#mapper
mapper_package=mapper
#xxxMapper.xml
mapperxml_package=mapper//inWarehouse
#service
service_package=service
#controller
controller_package=controller
#dto
dto_package=dto
#html输出路径
html_package=view
#seprate by comma:%=all tables / tableA,tableB
#tables=product,dealer,store,customer,supplier,warehouse,raw_material,production_process,production_craft,type
#tables=district
tables=purchase_material_order
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
#以上模块是否全部都用
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
#生成的目录后是否加表的前三个字符
prefix=false
#default true
underline2Camel=true